# These can be read by client-side code
PUBLIC_ATLASSIAN_CLIENT_ID=client-id-here
PUBLIC_ATLASSIAN_AUTH_REDIRECT_URL=redirect-url-here

# These CANNOT be read by client-side code
PRIVATE_ATLASSIAN_SECRET=client-secret-here
